PORT=4000
MONGO=mongodb+srv://gonreyna85:gonreyna85@cluster0.bubyh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

mongodb+srv://gonreyna85:<password>@cluster0.bubyh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority